
{
  "name": "react-native-mobilefirst-wl-requests",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slmobitel/reactnative_mobilefirst_wlrequests.git"
  },
  "keywords": [
    "react-native","react-native-mobilefirst-wl-requests","mobilefirst","worklight"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"

  }
}
